# This removes anything from a previous session#
rm(list=ls())#
#
# Lets check current time#
Sys.time()#
#
# First we set our working directory#
# Please change this to your working directory where the data is#
setwd("C:/Users/IBM_ADMIN/Box Sync/DScTraining/_2610_meeting")#
getwd()#
#
# Libraries#
library(tree)#
library(MASS)#
library(Metrics)#
library(caret)#
set.seed(1)
# Lets look at Hitters data#
data("Boston")#
str(Boston)#
#
# Lets create our training and test data#
# Median house value is the target#
x=Boston#
x$medv = NULL#
y=Boston$medv
# Lets split our data into two folds and predict#
set.seed(1)#
ind = createFolds(y, 2, list=F)#
X_train = x[ind==1, ]#
X_test  = x[ind!=1, ]#
y_train = y[ind==1 ]#
y_test  = y[ind!=1 ]
# Now lets model #
tree.boston = tree(y_train ~ . , X_train)#
summary (tree.boston )#
plot(tree.boston)#
text(tree.boston ,pretty =0)
